# BeeLogin

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/cn/apisium/authlib/: GameProfile.java
src/main/java/cn/apisium/authlib/transformer/: GameProfileTransformer.java
src/main/java/cn/apisium/beelogin/: Main.java  Main.kt
src/main/java/cn/apisium/beelogin/api/: AuthException.kt  BeeLoginApi.java  BeeLoginApi.kt  GameProfile.kt
src/main/java/cn/apisium/beelogin/protocol/: WebSocket.kt
src/main/java/cn/apisium/beelogin/request/: Login.java  Quit.java  Register.java  Requestable.java  Verify.java
src/main/java/cn/apisium/beelogin/variable/: NonConfig.java  NonConfig.kt  Variables.java  Variables.kt
src/main/java/cn/apisium/util/bukkit/: NmsHelper.kt
src/main/java/cn/apisium/util/http/: JsonResponse.java
src/main/resources/: plugin.yml
