apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'eu.appsatori.fatjar'

repositories {
  mavenCentral()
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
  }
}

fatJar {
  classifier 'fat'
  manifest {
    attributes 'Premain-Class': 'cn.apisium.authlib.GameProfile'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

dependencies {
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
  implementation (group: 'io.socket', name: 'socket.io-client', version: '1.0.0') {
    exclude group: 'org.json', module: 'json'
  }
  implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
  implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
}
